<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flood Monitoring and Early Warning</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Flood Monitoring Dashboard</h1>
    </header>
    <main>
        <section class="data-container">
            <a href="https://www.tinkercad.com/things/kGHxa6mUEzP-flood-detector-and-early-warning/editel"><button>touch to run service</button></a>
        </section>
        
    </main>
    <script src="script.js"></script>
</body>
</html>
